<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.pitt.cs.cs1635.anp147.sleepycommuters.RecurringEditActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="13dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="288dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="256dp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/checkBox"
                android:checked="true"
                android:text="Tuesday"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="320dp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/checkBox2"
                android:text="Wednesday"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="1dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="320dp">

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Thursday"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="352dp" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/checkBox4"
                android:text="Friday"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="384dp" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/checkBox5"
                android:text="Saturday"
                tools:layout_editor_absoluteX="222dp"
                tools:layout_editor_absoluteY="256dp" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/checkBox6"
                android:text="Sunday"
                tools:layout_editor_absoluteX="222dp"
                tools:layout_editor_absoluteY="288dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/recSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4DC626"
            android:text="Save"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="463dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/recDepartTime" />

        <Button
            android:id="@+id/recDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/recNumStops"
            android:background="#F14231"
            android:text="Delete"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="463dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert Label:"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="22dp"
            android:text="Departing From:"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="56dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Repeat:"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="265dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="20dp"
            android:text="Direction:"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="141dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="26dp"
            android:text="Notify Stops Before:"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="221dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="21dp"
            android:text="Depart Time:"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="181dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="23dp"
            android:text="Bus Line:"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="101dp" />

        <TextView
            android:id="@+id/recAlertLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView8"
            android:text="TextView"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/recDepartingFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/textView3"
            android:text="Example Bus Stop"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="56dp" />

        <TextView
            android:id="@+id/recBusLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignEnd="@+id/textView9"
            android:text="71 A"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="101dp" />

        <TextView
            android:id="@+id/recDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignEnd="@+id/textView9"
            android:text="Inbound"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="141dp" />

        <EditText
            android:id="@+id/recDepartTime"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_above="@+id/recDirection"
            android:layout_below="@+id/recBusLine"
            android:layout_toEndOf="@+id/textView8"
            android:ems="10"
            android:inputType="time"
            android:text="1:00 PM"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="165dp" />

        <EditText
            android:id="@+id/recNumStops"
            android:layout_width="66dp"
            android:layout_height="45dp"
            android:layout_alignBaseline="@+id/textView9"
            android:layout_alignBottom="@+id/textView9"
            android:layout_toEndOf="@+id/recAlertLabel"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="2"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="201dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
